import sys 

class Graph(): 
	def __init__(self, vertices): 
		self.V = vertices 
		self.graph = []

	def graphInput(self):
		for i in range(self.V):
			self.graph.append(list(map(int,input().split())))

	def printSolution(self, dist): 
		print ("Vertex \tDistance from Source")
		for node in range(self.V): 
			print (node, "\t", dist[node] )

	def minDistance(self, dist, sptSet): 
		min = sys.maxsize
		for v in range(self.V): 
			if dist[v] < min and sptSet[v] == False: 
				min = dist[v] 
				min_index = v 
		return min_index

	def dijkstra(self, src): 
		dist = [sys.maxsize] * self.V 
		dist[src] = 0
		sptSet = [False] * self.V 
		for cout in range(self.V): 
			u = self.minDistance(dist, sptSet) 
			sptSet[u] = True
			for v in range(self.V): 
				if self.graph[u][v] > 0 and sptSet[v] == False and dist[v] > dist[u] + self.graph[u][v]: 
						dist[v] = dist[u] + self.graph[u][v] 
		self.printSolution(dist) 

n = int(input("Enter No of Vertices: "))
g = Graph(n) 
g.graphInput()
g.dijkstra(0)


OUTPUT:

Enter No of Vertices: 9    
0 4 0 0 0 0 0 8 0  
4 0 8 0 0 0 0 11 0  
0 8 0 7 0 4 0 0 2  
0 0 7 0 9 14 0 0 0  
0 0 0 9 0 10 0 0 0  
0 0 4 14 10 0 2 0 0  
0 0 0 0 0 2 0 1 6  
8 11 0 0 0 0 1 0 7  
0 0 2 0 0 0 6 7 0
Vertex 	Distance from Source
0 	 0
1 	 4
2 	 12
3 	 19
4 	 21
5 	 11
6 	 9
7 	 8
8 	 14
